<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>test</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
            rel="stylesheet"
        />
        <style>
            * {
                font-family: "JetBrains Mono", monospace;
                line-height: 1.5;
            }
            pre {
                font-size: 15px;
                margin: 20px;
                padding: 50px;
                border-radius: 10px;
            }
        </style>
        <style>
            /* catppuccin_frappe (or replace with another theme) */
            pre.autumn-hl {
                background-color: #303446;
                color: #c6d0f5;
            }
            .ahl-info {
                color: #99d1db;
            }
            .ahl-label {
                color: #85c1dc;
            }
            .ahl-markup.ahl-heading.ahl-marker {
                font-weight: bold;
                color: #ef9f76;
            }
            .ahl-markup.ahl-bold {
                font-weight: bold;
            }
            .ahl-namespace {
                font-style: italic;
                color: #8caaee;
            }
            .ahl-keyword.ahl-control.ahl-conditional {
                font-style: italic;
                color: #ca9ee6;
            }
            .ahl-markup.ahl-heading.ahl-1 {
                color: #babbf1;
            }
            .ahl-constant.ahl-builtin {
                color: #ef9f76;
            }
            .ahl-markup.ahl-heading.ahl-6 {
                color: #81c8be;
            }
            .ahl-attribute {
                color: #8caaee;
            }
            .ahl-type {
                color: #e5c890;
            }
            .ahl-diagnostic.ahl-warning {
                color: #e5c890;
            }
            .ahl-hint {
                color: #81c8be;
            }
            .ahl-string.ahl-special {
                color: #8caaee;
            }
            .ahl-constant {
                color: #ef9f76;
            }
            .ahl-punctuation.ahl-special {
                color: #99d1db;
            }
            .ahl-warning {
                color: #e5c890;
            }
            .ahl-string.ahl-regexp {
                color: #ef9f76;
            }
            .ahl-variable {
                color: #c6d0f5;
            }
            .ahl-constructor {
                color: #85c1dc;
            }
            .ahl-markup.ahl-heading.ahl-2 {
                color: #ca9ee6;
            }
            .ahl-keyword.ahl-storage.ahl-modifier.ahl-ref {
                color: #81c8be;
            }
            .ahl-diagnostic.ahl-error {
                color: #e78284;
            }
            .ahl-diff.ahl-minus {
                color: #e78284;
            }
            .ahl-constant.ahl-character {
                color: #81c8be;
            }
            .ahl-markup.ahl-raw {
                color: #eebebe;
            }
            .ahl-tag {
                color: #ca9ee6;
            }
            .ahl-comment {
                font-style: italic;
                color: #838ba7;
            }
            .ahl-markup.ahl-link.ahl-text {
                color: #8caaee;
            }
            .ahl-punctuation {
                color: #949cbb;
            }
            .ahl-markup.ahl-italic {
                font-style: italic;
            }
            .ahl-function.ahl-macro {
                color: #ca9ee6;
            }
            .ahl-special {
                color: #8caaee;
            }
            .ahl-diff.ahl-plus {
                color: #a6d189;
            }
            .ahl-operator {
                color: #99d1db;
            }
            .ahl-diagnostic.ahl-info {
                color: #99d1db;
            }
            .ahl-constant.ahl-character.ahl-escape {
                color: #f4b8e4;
            }
            .ahl-markup.ahl-link.ahl-url {
                color: #f2d5cf;
            }
            .ahl-variable.ahl-builtin {
                color: #e78284;
            }
            .ahl-variable.ahl-parameter {
                font-style: italic;
                color: #ea999c;
            }
            .ahl-string {
                color: #a6d189;
            }
            .ahl-diff.ahl-delta {
                color: #8caaee;
            }
            .ahl-keyword {
                color: #ca9ee6;
            }
            .ahl-markup.ahl-heading.ahl-3 {
                color: #a6d189;
            }
            .ahl-markup.ahl-heading.ahl-5 {
                color: #f4b8e4;
            }
            .ahl-markup.ahl-heading.ahl-4 {
                color: #e5c890;
            }
            .ahl-markup.ahl-list {
                color: #ca9ee6;
            }
            .ahl-diagnostic.ahl-hint {
                color: #81c8be;
            }
            .ahl-variable.ahl-other.ahl-member {
                color: #81c8be;
            }
            .ahl-function {
                color: #8caaee;
            }
            .ahl-error {
                color: #e78284;
            }
        </style>
    </head>
    <body>
        <!-- copy highlighted code here -->
    </body>
</html>
