<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Autumn Sample - html - catppuccin_latte (inline)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'JetBrains Mono', monospace;
      line-height: 1.5;
    }
    pre {
      font-size: 15px;
      margin: 20px;
      padding: 50px;
      border-radius: 10px;
    }
  </style>
  <style>
  /* catppuccin_latte */
pre.autumn-hl { background-color: #eff1f5; color: #4c4f69; }
.ahl-info { color: #04a5e5; }
.ahl-label { color: #209fb5; }
.ahl-markup.ahl-heading.ahl-marker { font-weight: bold; color: #fe640b; }
.ahl-markup.ahl-bold { font-weight: bold; }
.ahl-namespace { font-style: italic; color: #1e66f5; }
.ahl-keyword.ahl-control.ahl-conditional { font-style: italic; color: #8839ef; }
.ahl-markup.ahl-heading.ahl-1 { color: #7287fd; }
.ahl-constant.ahl-builtin { color: #fe640b; }
.ahl-markup.ahl-heading.ahl-6 { color: #179299; }
.ahl-attribute { color: #1e66f5; }
.ahl-type { color: #df8e1d; }
.ahl-diagnostic.ahl-warning { color: #df8e1d; }
.ahl-hint { color: #179299; }
.ahl-string.ahl-special { color: #1e66f5; }
.ahl-constant { color: #fe640b; }
.ahl-punctuation.ahl-special { color: #04a5e5; }
.ahl-warning { color: #df8e1d; }
.ahl-string.ahl-regexp { color: #fe640b; }
.ahl-variable { color: #4c4f69; }
.ahl-constructor { color: #209fb5; }
.ahl-markup.ahl-heading.ahl-2 { color: #8839ef; }
.ahl-keyword.ahl-storage.ahl-modifier.ahl-ref { color: #179299; }
.ahl-diagnostic.ahl-error { color: #d20f39; }
.ahl-diff.ahl-minus { color: #d20f39; }
.ahl-constant.ahl-character { color: #179299; }
.ahl-markup.ahl-raw { color: #dd7878; }
.ahl-tag { color: #8839ef; }
.ahl-comment { font-style: italic; color: #8c8fa1; }
.ahl-markup.ahl-link.ahl-text { color: #1e66f5; }
.ahl-punctuation { color: #7c7f93; }
.ahl-markup.ahl-italic { font-style: italic; }
.ahl-function.ahl-macro { color: #8839ef; }
.ahl-special { color: #1e66f5; }
.ahl-diff.ahl-plus { color: #40a02b; }
.ahl-operator { color: #04a5e5; }
.ahl-diagnostic.ahl-info { color: #04a5e5; }
.ahl-constant.ahl-character.ahl-escape { color: #ea76cb; }
.ahl-markup.ahl-link.ahl-url {  color: #dc8a78; }
.ahl-variable.ahl-builtin { color: #d20f39; }
.ahl-variable.ahl-parameter { font-style: italic; color: #e64553; }
.ahl-string { color: #40a02b; }
.ahl-diff.ahl-delta { color: #1e66f5; }
.ahl-keyword { color: #8839ef; }
.ahl-markup.ahl-heading.ahl-3 { color: #40a02b; }
.ahl-markup.ahl-heading.ahl-5 { color: #ea76cb; }
.ahl-markup.ahl-heading.ahl-4 { color: #df8e1d; }
.ahl-markup.ahl-list { color: #8839ef; }
.ahl-diagnostic.ahl-hint { color: #179299; }
.ahl-variable.ahl-other.ahl-member { color: #179299; }
.ahl-function { color: #1e66f5; }
.ahl-error { color: #d20f39; }

  </style>
</head>
<body>
  <pre class="autumn-hl"><code class="language-html" translate="no"><span class="ahl-constant"><span class="ahl-punctuation ahl-bracket">&lt;!</span>doctype html<span class="ahl-punctuation ahl-bracket">&gt;</span></span>
<span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">html</span> <span class="ahl-attribute">class</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">no-js</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">lang</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>

<span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">head</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">meta</span> <span class="ahl-attribute">charset</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">utf-8</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">meta</span> <span class="ahl-attribute">name</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">viewport</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">content</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">width=device-width, initial-scale=1</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">title</span><span class="ahl-punctuation ahl-bracket">&gt;</span><span class="ahl-punctuation ahl-bracket">&lt;&#x2f;</span><span class="ahl-tag">title</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">link</span> <span class="ahl-attribute">rel</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">stylesheet</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">href</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">css&#x2f;style.css</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">meta</span> <span class="ahl-attribute">name</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">description</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">content</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>

  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">meta</span> <span class="ahl-attribute">property</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">og:title</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">content</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">meta</span> <span class="ahl-attribute">property</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">og:type</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">content</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">meta</span> <span class="ahl-attribute">property</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">og:url</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">content</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">meta</span> <span class="ahl-attribute">property</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">og:image</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">content</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">meta</span> <span class="ahl-attribute">property</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">og:image:alt</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">content</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>

  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">link</span> <span class="ahl-attribute">rel</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">icon</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">href</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">&#x2f;favicon.ico</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">sizes</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">any</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">link</span> <span class="ahl-attribute">rel</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">icon</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">href</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">&#x2f;icon.svg</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">type</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">image&#x2f;svg+xml</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">link</span> <span class="ahl-attribute">rel</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">apple-touch-icon</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">href</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">icon.png</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>

  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">link</span> <span class="ahl-attribute">rel</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">manifest</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">href</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">site.webmanifest</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">meta</span> <span class="ahl-attribute">name</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">theme-color</span><span class="ahl-string">&quot;</span> <span class="ahl-attribute">content</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">#fafafa</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
<span class="ahl-punctuation ahl-bracket">&lt;&#x2f;</span><span class="ahl-tag">head</span><span class="ahl-punctuation ahl-bracket">&gt;</span>

<span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">body</span><span class="ahl-punctuation ahl-bracket">&gt;</span>

  <span class="ahl-comment">&lt;!-- Add your site or application content here --&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">p</span><span class="ahl-punctuation ahl-bracket">&gt;</span>Hello world! This is HTML5 Boilerplate.<span class="ahl-punctuation ahl-bracket">&lt;&#x2f;</span><span class="ahl-tag">p</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
  <span class="ahl-punctuation ahl-bracket">&lt;</span><span class="ahl-tag">script</span> <span class="ahl-attribute">src</span><span class="ahl-punctuation ahl-delimiter">=</span><span class="ahl-string">&quot;</span><span class="ahl-string">js&#x2f;app.js</span><span class="ahl-string">&quot;</span><span class="ahl-punctuation ahl-bracket">&gt;</span><span class="ahl-punctuation ahl-bracket">&lt;&#x2f;</span><span class="ahl-tag">script</span><span class="ahl-punctuation ahl-bracket">&gt;</span>

<span class="ahl-punctuation ahl-bracket">&lt;&#x2f;</span><span class="ahl-tag">body</span><span class="ahl-punctuation ahl-bracket">&gt;</span>

<span class="ahl-punctuation ahl-bracket">&lt;&#x2f;</span><span class="ahl-tag">html</span><span class="ahl-punctuation ahl-bracket">&gt;</span>
</code></pre>
</body>
</html>
