<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Autumn Sample - php - dracula (inline)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'JetBrains Mono', monospace;
      line-height: 1.5;
    }
    pre {
      font-size: 15px;
      margin: 20px;
      padding: 50px;
      border-radius: 10px;
    }
  </style>
  <style>
  /* dracula */
pre.autumn-hl { background-color: #282A36; color: #f8f8f2; }
.ahl-info { color: #8be9fd; }
.ahl-label { color: #8be9fd; }
.ahl-markup.ahl-bold { font-weight: bold; color: #ffb86c; }
.ahl-comment.ahl-line { color: #6272A4; }
.ahl-comment.ahl-block.ahl-documentation { color: #6272A4; }
.ahl-diagnostic { color: #ffb86c; }
.ahl-keyword.ahl-control.ahl-conditional { color: #ff79c6; }
.ahl-markup.ahl-heading { font-weight: bold; color: #BD93F9; }
.ahl-string.ahl-symbol { color: #f1fa8c; }
.ahl-constant.ahl-builtin { color: #BD93F9; }
.ahl-attribute { font-style: italic; color: #50fa7b; }
.ahl-variable.ahl-other { color: #f8f8f2; }
.ahl-type { font-style: italic; color: #8be9fd; }
.ahl-definition { color: #8be9fd; }
.ahl-function.ahl-method { color: #50fa7b; }
.ahl-diagnostic.ahl-warning { color: #f1fa8c; }
.ahl-hint { color: #BD93F9; }
.ahl-string.ahl-special { color: #ffb86c; }
.ahl-constant { color: #BD93F9; }
.ahl-constant.ahl-builtin.ahl-boolean { color: #BD93F9; }
.ahl-punctuation.ahl-special { color: #ff79c6; }
.ahl-comment.ahl-block { color: #6272A4; }
.ahl-warning { color: #f1fa8c; }
.ahl-function.ahl-call { color: #50fa7b; }
.ahl-string.ahl-regexp { color: #ff5555; }
.ahl-keyword.ahl-storage { color: #ff79c6; }
.ahl-type.ahl-enum.ahl-variant { font-style: italic; color: #f8f8f2; }
.ahl-variable { color: #f8f8f2; }
.ahl-constructor { color: #BD93F9; }
.ahl-type.ahl-builtin { color: #8be9fd; }
.ahl-keyword.ahl-storage.ahl-modifier { color: #ff79c6; }
.ahl-tag.ahl-delimiter { color: #f8f8f2; }
.ahl-diagnostic.ahl-error { color: #ff5555; }
.ahl-diff.ahl-minus { color: #ff5555; }
.ahl-constant.ahl-character { color: #8be9fd; }
.ahl-markup.ahl-raw { color: #f8f8f2; }
.ahl-tag { color: #ff79c6; }
.ahl-comment { color: #6272A4; }
.ahl-markup.ahl-link.ahl-text { color: #ff79c6; }
.ahl-punctuation { color: #f8f8f2; }
.ahl-markup.ahl-italic { font-style: italic; color: #f1fa8c; }
.ahl-function.ahl-macro { color: #BD93F9; }
.ahl-special { color: #ff79c6; }
.ahl-diff.ahl-plus { color: #50fa7b; }
.ahl-annotation { color: #f8f8f2; }
.ahl-keyword.ahl-directive { color: #50fa7b; }
.ahl-diagnostic.ahl-info { color: #8be9fd; }
.ahl-constant.ahl-character.ahl-escape { color: #ff79c6; }
.ahl-markup.ahl-link.ahl-url { color: #8be9fd; }
.ahl-variable.ahl-builtin { font-style: italic; color: #BD93F9; }
.ahl-keyword.ahl-return { color: #ff79c6; }
.ahl-punctuation.ahl-delimiter { color: #f8f8f2; }
.ahl-variable.ahl-parameter { font-style: italic; color: #ffb86c; }
.ahl-string { color: #f1fa8c; }
.ahl-diff.ahl-delta { color: #ffb86c; }
.ahl-keyword.ahl-control.ahl-import { color: #ff79c6; }
.ahl-keyword { color: #ff79c6; }
.ahl-constant.ahl-macro { color: #BD93F9; }
.ahl-keyword.ahl-storage.ahl-type { font-style: italic; color: #8be9fd; }
.ahl-punctuation.ahl-bracket { color: #f8f8f2; }
.ahl-markup.ahl-quote { font-style: italic; color: #f1fa8c; }
.ahl-function.ahl-builtin { color: #50fa7b; }
.ahl-markup.ahl-list { color: #8be9fd; }
.ahl-keyword.ahl-operator { color: #ff79c6; }
.ahl-diagnostic.ahl-hint { color: #BD93F9; }
.ahl-variable.ahl-other.ahl-member { color: #f8f8f2; }
.ahl-keyword.ahl-function { color: #ff79c6; }
.ahl-function { color: #50fa7b; }
.ahl-constant.ahl-numeric { color: #BD93F9; }
.ahl-keyword.ahl-control.ahl-exception { color: #BD93F9; }
.ahl-keyword.ahl-control.ahl-repeat { color: #ff79c6; }
.ahl-tag.ahl-attribute { color: #BD93F9; }
.ahl-error { color: #ff5555; }

  </style>
</head>
<body>
  <pre class="autumn-hl"><code class="language-php" translate="no"><span class="ahl-tag">&lt;?php</span>

<span class="ahl-keyword ahl-function">function</span> <span class="ahl-function">usage</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable ahl-parameter"><span class="ahl-variable">$argv</span></span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-punctuation ahl-bracket">{</span>
    <span class="ahl-keyword">echo</span> <span class="ahl-string">&quot;Usage:<span class="ahl-constant ahl-character escape">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter">;</span>
    <span class="ahl-function">printf</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-string">&quot;<span class="ahl-constant ahl-character escape">\t</span>php %s &lt;http:&#x2f;&#x2f;example.com&#x2f;file&gt; &lt;localfile&gt;<span class="ahl-constant ahl-character escape">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable">$argv</span><span class="ahl-punctuation ahl-bracket">[</span><span class="ahl-constant ahl-numeric integer">0</span><span class="ahl-punctuation ahl-bracket">]</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">;</span>
    <span class="ahl-function">exit</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-constant ahl-numeric integer">1</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">;</span>
<span class="ahl-punctuation ahl-bracket">}</span>

<span class="ahl-keyword ahl-function">function</span> <span class="ahl-function">stream_notification_callback</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable ahl-parameter"><span class="ahl-variable">$notification_code</span></span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable ahl-parameter"><span class="ahl-variable">$severity</span></span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable ahl-parameter"><span class="ahl-variable">$message</span></span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable ahl-parameter"><span class="ahl-variable">$message_code</span></span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable ahl-parameter"><span class="ahl-variable">$bytes_transferred</span></span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable ahl-parameter"><span class="ahl-variable">$bytes_max</span></span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-punctuation ahl-bracket">{</span>
    <span class="ahl-keyword ahl-storage ahl-modifier">static</span> <span class="ahl-variable">$filesize</span> <span class="ahl-operator">=</span> <span class="ahl-constant ahl-builtin">null</span><span class="ahl-punctuation ahl-delimiter">;</span>

    <span class="ahl-keyword ahl-control ahl-conditional">switch</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable">$notification_code</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-punctuation ahl-bracket">{</span>
    <span class="ahl-keyword ahl-control ahl-conditional">case</span> <span class="ahl-constant">STREAM_NOTIFY_RESOLVE</span><span class="ahl-punctuation ahl-delimiter">:</span>
    <span class="ahl-keyword ahl-control ahl-conditional">case</span> <span class="ahl-constant">STREAM_NOTIFY_AUTH_REQUIRED</span><span class="ahl-punctuation ahl-delimiter">:</span>
    <span class="ahl-keyword ahl-control ahl-conditional">case</span> <span class="ahl-constant">STREAM_NOTIFY_COMPLETED</span><span class="ahl-punctuation ahl-delimiter">:</span>
    <span class="ahl-keyword ahl-control ahl-conditional">case</span> <span class="ahl-constant">STREAM_NOTIFY_FAILURE</span><span class="ahl-punctuation ahl-delimiter">:</span>
    <span class="ahl-keyword ahl-control ahl-conditional">case</span> <span class="ahl-constant">STREAM_NOTIFY_AUTH_RESULT</span><span class="ahl-punctuation ahl-delimiter">:</span>
        <span class="ahl-comment">&#x2f;* Ignore *&#x2f;</span>
        <span class="ahl-keyword ahl-control ahl-return">break</span><span class="ahl-punctuation ahl-delimiter">;</span>

    <span class="ahl-keyword ahl-control ahl-conditional">case</span> <span class="ahl-constant">STREAM_NOTIFY_REDIRECTED</span><span class="ahl-punctuation ahl-delimiter">:</span>
        <span class="ahl-keyword">echo</span> <span class="ahl-string">&quot;Being redirected to: &quot;</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable">$message</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-string">&quot;<span class="ahl-constant ahl-character escape">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter">;</span>
        <span class="ahl-keyword ahl-control ahl-return">break</span><span class="ahl-punctuation ahl-delimiter">;</span>

    <span class="ahl-keyword ahl-control ahl-conditional">case</span> <span class="ahl-constant">STREAM_NOTIFY_CONNECT</span><span class="ahl-punctuation ahl-delimiter">:</span>
        <span class="ahl-keyword">echo</span> <span class="ahl-string">&quot;Connected...<span class="ahl-constant ahl-character escape">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter">;</span>
        <span class="ahl-keyword ahl-control ahl-return">break</span><span class="ahl-punctuation ahl-delimiter">;</span>

    <span class="ahl-keyword ahl-control ahl-conditional">case</span> <span class="ahl-constant">STREAM_NOTIFY_FILE_SIZE_IS</span><span class="ahl-punctuation ahl-delimiter">:</span>
        <span class="ahl-variable">$filesize</span> <span class="ahl-operator">=</span> <span class="ahl-variable">$bytes_max</span><span class="ahl-punctuation ahl-delimiter">;</span>
        <span class="ahl-keyword">echo</span> <span class="ahl-string">&quot;Filesize: &quot;</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable">$filesize</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-string">&quot;<span class="ahl-constant ahl-character escape">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter">;</span>
        <span class="ahl-keyword ahl-control ahl-return">break</span><span class="ahl-punctuation ahl-delimiter">;</span>

    <span class="ahl-keyword ahl-control ahl-conditional">case</span> <span class="ahl-constant">STREAM_NOTIFY_MIME_TYPE_IS</span><span class="ahl-punctuation ahl-delimiter">:</span>
        <span class="ahl-keyword">echo</span> <span class="ahl-string">&quot;Mime-type: &quot;</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable">$message</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-string">&quot;<span class="ahl-constant ahl-character escape">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter">;</span>
        <span class="ahl-keyword ahl-control ahl-return">break</span><span class="ahl-punctuation ahl-delimiter">;</span>

    <span class="ahl-keyword ahl-control ahl-conditional">case</span> <span class="ahl-constant">STREAM_NOTIFY_PROGRESS</span><span class="ahl-punctuation ahl-delimiter">:</span>
        <span class="ahl-keyword ahl-control ahl-conditional">if</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable">$bytes_transferred</span> <span class="ahl-operator">&gt;</span> <span class="ahl-constant ahl-numeric integer">0</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-punctuation ahl-bracket">{</span>
            <span class="ahl-keyword ahl-control ahl-conditional">if</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-operator">!</span><span class="ahl-function">isset</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable">$filesize</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-punctuation ahl-bracket">{</span>
                <span class="ahl-function">printf</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-string">&quot;<span class="ahl-constant ahl-character escape">\r</span>Unknown filesize.. %2d kb done..&quot;</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable">$bytes_transferred</span><span class="ahl-operator">&#x2f;</span><span class="ahl-constant ahl-numeric integer">1024</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">;</span>
            <span class="ahl-punctuation ahl-bracket">}</span> <span class="ahl-keyword ahl-control ahl-conditional">else</span> <span class="ahl-punctuation ahl-bracket">{</span>
                <span class="ahl-variable">$length</span> <span class="ahl-operator">=</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-type ahl-builtin">int</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable">$bytes_transferred</span><span class="ahl-operator">&#x2f;</span><span class="ahl-variable">$filesize</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-operator">*</span><span class="ahl-constant ahl-numeric integer">100</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">;</span>
                <span class="ahl-function">printf</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-string">&quot;<span class="ahl-constant ahl-character escape">\r</span>[%-100s] %d%% (%2d&#x2f;%2d kb)&quot;</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-function">str_repeat</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-string">&quot;=&quot;</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable">$length</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-operator">.</span> <span class="ahl-string">&quot;&gt;&quot;</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable">$length</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable">$bytes_transferred</span><span class="ahl-operator">&#x2f;</span><span class="ahl-constant ahl-numeric integer">1024</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable">$filesize</span><span class="ahl-operator">&#x2f;</span><span class="ahl-constant ahl-numeric integer">1024</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">;</span>
            <span class="ahl-punctuation ahl-bracket">}</span>
        <span class="ahl-punctuation ahl-bracket">}</span>
        <span class="ahl-keyword ahl-control ahl-return">break</span><span class="ahl-punctuation ahl-delimiter">;</span>
    <span class="ahl-punctuation ahl-bracket">}</span>
<span class="ahl-punctuation ahl-bracket">}</span>

<span class="ahl-function">isset</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable">$argv</span><span class="ahl-punctuation ahl-bracket">[</span><span class="ahl-constant ahl-numeric integer">1</span><span class="ahl-punctuation ahl-bracket">]</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable">$argv</span><span class="ahl-punctuation ahl-bracket">[</span><span class="ahl-constant ahl-numeric integer">2</span><span class="ahl-punctuation ahl-bracket">]</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword ahl-operator">or</span> <span class="ahl-function">usage</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable">$argv</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">;</span>

<span class="ahl-keyword ahl-control ahl-conditional">if</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-operator">!</span><span class="ahl-function">isset</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable">$<span class="ahl-constant ahl-builtin">_ENV</span></span><span class="ahl-punctuation ahl-bracket">[</span><span class="ahl-string">&#x27;http_proxy&#x27;</span><span class="ahl-punctuation ahl-bracket">]</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-punctuation ahl-bracket">{</span>
    <span class="ahl-variable">$copt</span> <span class="ahl-operator">=</span> <span class="ahl-constant ahl-builtin">null</span><span class="ahl-punctuation ahl-delimiter">;</span>
<span class="ahl-punctuation ahl-bracket">}</span> <span class="ahl-keyword ahl-control ahl-conditional">else</span> <span class="ahl-punctuation ahl-bracket">{</span>
    <span class="ahl-variable">$copt</span> <span class="ahl-operator">=</span> <span class="ahl-function ahl-builtin">array</span><span class="ahl-punctuation ahl-bracket">(</span>
        <span class="ahl-string">&#x27;http&#x27;</span> <span class="ahl-operator">=&gt;</span> <span class="ahl-function ahl-builtin">array</span><span class="ahl-punctuation ahl-bracket">(</span>
            <span class="ahl-string">&#x27;proxy&#x27;</span> <span class="ahl-operator">=&gt;</span> <span class="ahl-function">preg_replace</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-string">&#x27;&#x2f;^http&#x2f;i&#x27;</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-string">&#x27;tcp&#x27;</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable">$<span class="ahl-constant ahl-builtin">_ENV</span></span><span class="ahl-punctuation ahl-bracket">[</span><span class="ahl-string">&#x27;http_proxy&#x27;</span><span class="ahl-punctuation ahl-bracket">]</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">,</span>
            <span class="ahl-string">&#x27;request_fulluri&#x27;</span> <span class="ahl-operator">=&gt;</span> <span class="ahl-constant ahl-builtin boolean">true</span><span class="ahl-punctuation ahl-delimiter">,</span>
        <span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">,</span>
    <span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">;</span>
<span class="ahl-punctuation ahl-bracket">}</span>

<span class="ahl-variable">$ctx</span> <span class="ahl-operator">=</span> <span class="ahl-function">stream_context_create</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable">$copt</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-function ahl-builtin">array</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-string">&quot;notification&quot;</span> <span class="ahl-operator">=&gt;</span> <span class="ahl-string">&quot;stream_notification_callback&quot;</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">;</span>

<span class="ahl-variable">$fp</span> <span class="ahl-operator">=</span> <span class="ahl-function">fopen</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable">$argv</span><span class="ahl-punctuation ahl-bracket">[</span><span class="ahl-constant ahl-numeric integer">1</span><span class="ahl-punctuation ahl-bracket">]</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-string">&quot;r&quot;</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-constant ahl-builtin boolean">false</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable">$ctx</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">;</span>
<span class="ahl-keyword ahl-control ahl-conditional">if</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-function">is_resource</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable">$fp</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-operator">&amp;&amp;</span> <span class="ahl-function">file_put_contents</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable">$argv</span><span class="ahl-punctuation ahl-bracket">[</span><span class="ahl-constant ahl-numeric integer">2</span><span class="ahl-punctuation ahl-bracket">]</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable">$fp</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-punctuation ahl-bracket">{</span>
    <span class="ahl-keyword">echo</span> <span class="ahl-string">&quot;<span class="ahl-constant ahl-character escape">\n</span>Done!<span class="ahl-constant ahl-character escape">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter">;</span>
    <span class="ahl-function">exit</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-constant ahl-numeric integer">0</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">;</span>
<span class="ahl-punctuation ahl-bracket">}</span>

<span class="ahl-variable">$err</span> <span class="ahl-operator">=</span> <span class="ahl-function">error_get_last</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">;</span>
<span class="ahl-keyword">echo</span> <span class="ahl-string">&quot;<span class="ahl-constant ahl-character escape">\n</span>Error..<span class="ahl-constant ahl-character escape">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-variable">$err</span><span class="ahl-punctuation ahl-bracket">[</span><span class="ahl-string">&quot;message&quot;</span><span class="ahl-punctuation ahl-bracket">]</span><span class="ahl-punctuation ahl-delimiter">,</span> <span class="ahl-string">&quot;<span class="ahl-constant ahl-character escape">\n</span>&quot;</span><span class="ahl-punctuation ahl-delimiter">;</span>
<span class="ahl-function">exit</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-constant ahl-numeric integer">1</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-delimiter">;</span>
</code></pre>
</body>
</html>
