<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Autumn Sample - swift - dracula (inline)</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    * {
      font-family: 'JetBrains Mono', monospace;
      line-height: 1.5;
    }
    pre {
      font-size: 15px;
      margin: 20px;
      padding: 50px;
      border-radius: 10px;
    }
  </style>
  <style>
  /* dracula */
pre.autumn-hl { background-color: #282A36; color: #f8f8f2; }
.ahl-info { color: #8be9fd; }
.ahl-label { color: #8be9fd; }
.ahl-markup.ahl-bold { font-weight: bold; color: #ffb86c; }
.ahl-comment.ahl-line { color: #6272A4; }
.ahl-comment.ahl-block.ahl-documentation { color: #6272A4; }
.ahl-diagnostic { color: #ffb86c; }
.ahl-keyword.ahl-control.ahl-conditional { color: #ff79c6; }
.ahl-markup.ahl-heading { font-weight: bold; color: #BD93F9; }
.ahl-string.ahl-symbol { color: #f1fa8c; }
.ahl-constant.ahl-builtin { color: #BD93F9; }
.ahl-attribute { font-style: italic; color: #50fa7b; }
.ahl-variable.ahl-other { color: #f8f8f2; }
.ahl-type { font-style: italic; color: #8be9fd; }
.ahl-definition { color: #8be9fd; }
.ahl-function.ahl-method { color: #50fa7b; }
.ahl-diagnostic.ahl-warning { color: #f1fa8c; }
.ahl-hint { color: #BD93F9; }
.ahl-string.ahl-special { color: #ffb86c; }
.ahl-constant { color: #BD93F9; }
.ahl-constant.ahl-builtin.ahl-boolean { color: #BD93F9; }
.ahl-punctuation.ahl-special { color: #ff79c6; }
.ahl-comment.ahl-block { color: #6272A4; }
.ahl-warning { color: #f1fa8c; }
.ahl-function.ahl-call { color: #50fa7b; }
.ahl-string.ahl-regexp { color: #ff5555; }
.ahl-keyword.ahl-storage { color: #ff79c6; }
.ahl-type.ahl-enum.ahl-variant { font-style: italic; color: #f8f8f2; }
.ahl-variable { color: #f8f8f2; }
.ahl-constructor { color: #BD93F9; }
.ahl-type.ahl-builtin { color: #8be9fd; }
.ahl-keyword.ahl-storage.ahl-modifier { color: #ff79c6; }
.ahl-tag.ahl-delimiter { color: #f8f8f2; }
.ahl-diagnostic.ahl-error { color: #ff5555; }
.ahl-diff.ahl-minus { color: #ff5555; }
.ahl-constant.ahl-character { color: #8be9fd; }
.ahl-markup.ahl-raw { color: #f8f8f2; }
.ahl-tag { color: #ff79c6; }
.ahl-comment { color: #6272A4; }
.ahl-markup.ahl-link.ahl-text { color: #ff79c6; }
.ahl-punctuation { color: #f8f8f2; }
.ahl-markup.ahl-italic { font-style: italic; color: #f1fa8c; }
.ahl-function.ahl-macro { color: #BD93F9; }
.ahl-special { color: #ff79c6; }
.ahl-diff.ahl-plus { color: #50fa7b; }
.ahl-annotation { color: #f8f8f2; }
.ahl-keyword.ahl-directive { color: #50fa7b; }
.ahl-diagnostic.ahl-info { color: #8be9fd; }
.ahl-constant.ahl-character.ahl-escape { color: #ff79c6; }
.ahl-markup.ahl-link.ahl-url { color: #8be9fd; }
.ahl-variable.ahl-builtin { font-style: italic; color: #BD93F9; }
.ahl-keyword.ahl-return { color: #ff79c6; }
.ahl-punctuation.ahl-delimiter { color: #f8f8f2; }
.ahl-variable.ahl-parameter { font-style: italic; color: #ffb86c; }
.ahl-string { color: #f1fa8c; }
.ahl-diff.ahl-delta { color: #ffb86c; }
.ahl-keyword.ahl-control.ahl-import { color: #ff79c6; }
.ahl-keyword { color: #ff79c6; }
.ahl-constant.ahl-macro { color: #BD93F9; }
.ahl-keyword.ahl-storage.ahl-type { font-style: italic; color: #8be9fd; }
.ahl-punctuation.ahl-bracket { color: #f8f8f2; }
.ahl-markup.ahl-quote { font-style: italic; color: #f1fa8c; }
.ahl-function.ahl-builtin { color: #50fa7b; }
.ahl-markup.ahl-list { color: #8be9fd; }
.ahl-keyword.ahl-operator { color: #ff79c6; }
.ahl-diagnostic.ahl-hint { color: #BD93F9; }
.ahl-variable.ahl-other.ahl-member { color: #f8f8f2; }
.ahl-keyword.ahl-function { color: #ff79c6; }
.ahl-function { color: #50fa7b; }
.ahl-constant.ahl-numeric { color: #BD93F9; }
.ahl-keyword.ahl-control.ahl-exception { color: #BD93F9; }
.ahl-keyword.ahl-control.ahl-repeat { color: #ff79c6; }
.ahl-tag.ahl-attribute { color: #BD93F9; }
.ahl-error { color: #ff5555; }

  </style>
</head>
<body>
  <pre class="autumn-hl"><code class="language-swift" translate="no"><span class="ahl-comment">&#x2f;&#x2f; RUN: %target-typecheck-verify-swift  -disable-availability-checking</span>

<span class="ahl-comment">&#x2f;&#x2f; REQUIRES: concurrency</span>

<span class="ahl-comment">&#x2f;&#x2f; Parsing function declarations with &#x27;async&#x27;</span>
<span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">asyncGlobal1</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">async</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-punctuation ahl-bracket">}</span>
<span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">asyncGlobal2</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">async</span> <span class="ahl-keyword">throws</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-punctuation ahl-bracket">}</span>

<span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">asyncGlobal3</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">throws</span> <span class="ahl-keyword">async</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-punctuation ahl-bracket">}</span> <span class="ahl-comment">&#x2f;&#x2f; expected-error{{&#x27;async&#x27; must precede &#x27;throws&#x27;}}{{28-34=}}{{21-21=async }}</span>

<span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">asyncGlobal3</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable ahl-parameter">fn</span><span class="ahl-punctuation ahl-delimiter">:</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">throws</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-type">Int</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">rethrows</span> <span class="ahl-keyword">async</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-punctuation ahl-bracket">}</span> <span class="ahl-comment">&#x2f;&#x2f; expected-error{{&#x27;async&#x27; must precede &#x27;rethrows&#x27;}}{{50-56=}}{{41-41=async }}</span>

<span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">asyncGlobal4</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-type">Int</span> <span class="ahl-keyword">async</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-punctuation ahl-bracket">}</span> <span class="ahl-comment">&#x2f;&#x2f; expected-error{{&#x27;async&#x27; may only occur before &#x27;-&gt;&#x27;}}{{28-34=}}{{21-21=async }}</span>

<span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">asyncGlobal5</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-type">Int</span> <span class="ahl-keyword">async</span> <span class="ahl-keyword">throws</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-punctuation ahl-bracket">}</span>
<span class="ahl-comment">&#x2f;&#x2f; expected-error@-1{{&#x27;async&#x27; may only occur before &#x27;-&gt;&#x27;}}{{28-34=}}{{21-21=async }}</span>
<span class="ahl-comment">&#x2f;&#x2f; expected-error@-2{{&#x27;throws&#x27; may only occur before &#x27;-&gt;&#x27;}}{{34-41=}}{{21-21=throws }}</span>

<span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">asyncGlobal6</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-type">Int</span> <span class="ahl-keyword">throws</span> <span class="ahl-keyword">async</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-punctuation ahl-bracket">}</span>
<span class="ahl-comment">&#x2f;&#x2f; expected-error@-1{{&#x27;throws&#x27; may only occur before &#x27;-&gt;&#x27;}}{{28-35=}}{{21-21=throws }}</span>
<span class="ahl-comment">&#x2f;&#x2f; expected-error@-2{{&#x27;async&#x27; may only occur before &#x27;-&gt;&#x27;}}{{35-41=}}{{21-21=async }}</span>

<span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">asyncGlobal7</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">throws</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-type">Int</span> <span class="ahl-keyword">async</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-punctuation ahl-bracket">}</span> <span class="ahl-comment">&#x2f;&#x2f; expected-error{{&#x27;async&#x27; may only occur before &#x27;-&gt;&#x27;}}{{35-41=}}{{21-21=async }}</span>

<span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">asyncGlobal8</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">async</span> <span class="ahl-keyword">throws</span> <span class="ahl-keyword">async</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-type">async</span> Int <span class="ahl-keyword">async</span> <span class="ahl-punctuation ahl-bracket">{</span><span class="ahl-punctuation ahl-bracket">}</span>
<span class="ahl-comment">&#x2f;&#x2f; expected-error@-1{{&#x27;async&#x27; has already been specified}} {{34-40=}}</span>
<span class="ahl-comment">&#x2f;&#x2f; expected-error@-2{{&#x27;async&#x27; has already been specified}} {{43-49=}}</span>
<span class="ahl-comment">&#x2f;&#x2f; expected-error@-3{{&#x27;async&#x27; has already been specified}} {{53-59=}}</span>

<span class="ahl-keyword">class</span> <span class="ahl-type">X</span> <span class="ahl-punctuation ahl-bracket">{</span>
  <span class="ahl-constructor">init</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">async</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-punctuation ahl-bracket">}</span>

  deinit <span class="ahl-keyword">async</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-punctuation ahl-bracket">}</span> <span class="ahl-comment">&#x2f;&#x2f; expected-error{{deinitializers cannot have a name}}</span>

  <span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">f</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">async</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-punctuation ahl-bracket">}</span>

  subscript<span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-variable ahl-parameter">x</span><span class="ahl-punctuation ahl-delimiter">:</span> <span class="ahl-type">Int</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">async</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-type">Int</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-comment">&#x2f;&#x2f; expected-error{{expected &#x27;-&gt;&#x27; for subscript element type}}</span>
    <span class="ahl-comment">&#x2f;&#x2f; expected-error@-1{{single argument function types require parentheses}}</span>
    <span class="ahl-comment">&#x2f;&#x2f; expected-error@-2{{cannot find type &#x27;async&#x27; in scope}}</span>
    <span class="ahl-comment">&#x2f;&#x2f; expected-note@-3{{cannot use module &#x27;async&#x27; as a type}}</span>
    <span class="ahl-keyword">get</span> <span class="ahl-punctuation ahl-bracket">{</span>
      <span class="ahl-keyword">return</span> <span class="ahl-constant ahl-numeric integer">0</span>
    <span class="ahl-punctuation ahl-bracket">}</span>

    <span class="ahl-keyword">set</span> <span class="ahl-keyword">async</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-comment">&#x2f;&#x2f; expected-error{{&#x27;set&#x27; accessor cannot have specifier &#x27;async&#x27;}}</span>
    <span class="ahl-punctuation ahl-bracket">}</span>
  <span class="ahl-punctuation ahl-bracket">}</span>
<span class="ahl-punctuation ahl-bracket">}</span>

<span class="ahl-comment">&#x2f;&#x2f; Parsing function types with &#x27;async&#x27;.</span>
<span class="ahl-keyword">typealias</span> <span class="ahl-type">AsyncFunc1</span> <span class="ahl-operator">=</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">async</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span>
<span class="ahl-keyword">typealias</span> <span class="ahl-type">AsyncFunc2</span> <span class="ahl-operator">=</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">async</span> <span class="ahl-keyword">throws</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span>
<span class="ahl-keyword">typealias</span> <span class="ahl-type">AsyncFunc3</span> <span class="ahl-operator">=</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">throws</span> <span class="ahl-keyword">async</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-comment">&#x2f;&#x2f; expected-error{{&#x27;async&#x27; must precede &#x27;throws&#x27;}}{{34-40=}}{{27-27=async }}</span>

<span class="ahl-comment">&#x2f;&#x2f; Parsing type expressions with &#x27;async&#x27;.</span>
<span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">testTypeExprs</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-punctuation ahl-bracket">{</span>
  <span class="ahl-keyword">let</span> _ <span class="ahl-operator">=</span> <span class="ahl-punctuation ahl-bracket">[</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">async</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-bracket">]</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span>
  <span class="ahl-keyword">let</span> _ <span class="ahl-operator">=</span> <span class="ahl-punctuation ahl-bracket">[</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">async</span> <span class="ahl-keyword">throws</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-bracket">]</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span>
  <span class="ahl-keyword">let</span> _ <span class="ahl-operator">=</span> <span class="ahl-punctuation ahl-bracket">[</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">throws</span> <span class="ahl-keyword">async</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-bracket">]</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span>  <span class="ahl-comment">&#x2f;&#x2f; expected-error{{&#x27;async&#x27; must precede &#x27;throws&#x27;}}{{22-28=}}{{15-15=async }}</span>

  <span class="ahl-keyword">let</span> _ <span class="ahl-operator">=</span> <span class="ahl-punctuation ahl-bracket">[</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-type">async</span> <span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span><span class="ahl-punctuation ahl-bracket">]</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-comment">&#x2f;&#x2f; expected-error{{&#x27;async&#x27; may only occur before &#x27;-&gt;&#x27;}}{{18-24=}}{{15-15=async }}</span>
<span class="ahl-punctuation ahl-bracket">}</span>

<span class="ahl-comment">&#x2f;&#x2f; Parsing await syntax.</span>
<span class="ahl-keyword">struct</span> <span class="ahl-type">MyFuture</span> <span class="ahl-punctuation ahl-bracket">{</span>
  <span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">await</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-type">Int</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-constant ahl-numeric integer">0</span> <span class="ahl-punctuation ahl-bracket">}</span>
<span class="ahl-punctuation ahl-bracket">}</span>

<span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">testAwaitExpr</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">async</span> <span class="ahl-punctuation ahl-bracket">{</span>
  <span class="ahl-keyword">let</span> _ <span class="ahl-operator">=</span> <span class="ahl-keyword">await</span> <span class="ahl-function">asyncGlobal1</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span>
  <span class="ahl-keyword">let</span> <span class="ahl-variable"><span class="ahl-variable">myFuture</span></span> <span class="ahl-operator">=</span> <span class="ahl-function">MyFuture</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span>
  <span class="ahl-keyword">let</span> _ <span class="ahl-operator">=</span> <span class="ahl-variable">myFuture</span><span class="ahl-punctuation ahl-delimiter">.</span><span class="ahl-function">await</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span>
<span class="ahl-punctuation ahl-bracket">}</span>

<span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">getIntSomeday</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">async</span> <span class="ahl-operator">-&gt;</span> <span class="ahl-type">Int</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-constant ahl-numeric integer">5</span> <span class="ahl-punctuation ahl-bracket">}</span>

<span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">testAsyncLet</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-keyword">async</span> <span class="ahl-punctuation ahl-bracket">{</span>
  <span class="ahl-keyword">async</span> <span class="ahl-keyword">let</span> <span class="ahl-variable"><span class="ahl-variable">x</span></span> <span class="ahl-operator">=</span> <span class="ahl-keyword">await</span> <span class="ahl-function">getIntSomeday</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span>
  <span class="ahl-variable">_</span> <span class="ahl-operator">=</span> <span class="ahl-keyword">await</span> <span class="ahl-variable ahl-parameter">x</span>
<span class="ahl-punctuation ahl-bracket">}</span>

<span class="ahl-keyword">async</span> <span class="ahl-keyword ahl-function">func</span> <span class="ahl-function ahl-method">asyncIncorrectly</span><span class="ahl-punctuation ahl-bracket">(</span><span class="ahl-punctuation ahl-bracket">)</span> <span class="ahl-punctuation ahl-bracket">{</span> <span class="ahl-punctuation ahl-bracket">}</span> <span class="ahl-comment">&#x2f;&#x2f; expected-error{{&#x27;async&#x27; must be written after the parameter list of a function}}{{1-7=}}{{30-30= async}}</span>
</code></pre>
</body>
</html>
